[defaults]
remote_user = ubuntu
inventory = inventory
ask_pass = False
host_key_checking = False
roles = ./roles
stdout_callback = debug

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
